>[!CAUTION]
> # Todo for this page
> 1. Improve each page with a examples of where it could be used
> ## Mod Loader API
> 1. ~~Copy over the api from the old website~~
> 2. Add the new and missing api commands


This is some documentation